@* vm_main.cweb | Entry Point for HanoiVM Execution Core *@

This file defines the main entry for standalone HanoiVM execution,
loading a `.hvm` file and executing via `execute_vm`.

@<Includes@>=
#include <stdio.h>
#include "hanoivm_vm.h"
#include "hvm_loader.h"

@<Main Entry Point@>=
int main(int argc, char** argv) {
    if (argc != 2) {
        fprintf(stderr, "Usage: %s program.hvm\n", argv[0]);
        return 1;
    }

    if (!load_hvm_file(argv[1])) {
        fprintf(stderr, "Failed to load %s\n", argv[1]);
        return 1;
    }

    execute_vm();  // Launch the recursive ternary VM
    return 0;
}
